{
  "profiles": {
    "DemoOne.Models": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:1751;http://localhost:1752"
    }
  }
}